## Use Case Details

### 1. User Registration:
- **Description:** This use case represents the process of a new user registering for an account on the platform.
- **Actors:** User, System
- **Flow**:
  1. User provides registration information such as name, email, and password.
  2. System validates the provided information to ensure it meets the required criteria.
  3. System creates a new user account in the system.

### 2. Product Browsing:
- **Description:** This use case represents the process of users searching for and viewing product details on the platform.
- **Actors:** User, System
- **Flow:**
  1. User enters search criteria to find desired products.
  2. System retrieves products based on the search criteria.
  3. User views detailed information about the selected product(s).

### 3. Order Management:
- **Description:** This use case represents the process of sellers managing orders on the platform.
- **Actors:** Seller, System
- **Flow:**
  1. Seller views incoming orders placed by customers.
  2. Seller updates the status of orders (e.g., processing, shipped, delivered).
  3. System updates order information based on the seller's actions.

### 4. Feedback and Reviews:
- **Description:** This use case represents the process of users providing feedback and reviews for products and sellers.
- **Actors:** User, System
- **Flow:**
  1. User selects a product or seller to leave feedback for.
  2. User provides a rating and optional comments about the selected product or seller.
  3. System records the feedback provided by the user and updates relevant ratings accordingly.